<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Personal Portfolio Website Using HTML CSS & JavaScript | Codehal</title>
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header -->
    <header class="active">
        <a href="#" class="logo">Aravindh.</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>


        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Services</a>
            <a href="#">Resume</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- bars background -->
    <div class="bars-box active">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
    </div>

    <!-- home section -->
    <section class="home active">
        <div class="home-detail">
            <h1>Aravindh</h1>
            <h2>Aspiring Software Developer</h2>
            <p>
                I am a dedicated learner who enjoys creating projects and solving problems.
                I strive to improve my skills every day and take on challenges with enthusiasm.
                My goal is to grow and make meaningful contributions through my work.
            </p>

            <div class="btn-sci">
                <a href="images/SoftwareResume.pdf" class="btn">View Resume</a>
                <div class="sci">
                    <a href="https://github.com/Aravindhz06"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/aravindh6104/"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/aravindh_61004/"><i class='bx bxl-instagram'></i></a>

                </div>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="images/home.png">
                </div>
            </div>
        </div>
    </section>

    <!-- services section -->
    <section class="services ">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <div class="icon">
                    <i class='bx bx-code'></i>
                    <a href="#"><i class="fa-solid fa-arrow-left"></i></a>
                </div>
                <h3>Web Development</h3>
                <p>I build responsive and user-friendly websites that combine clean design with smooth functionality. My
                    focus is to create sites that not only look great but also provide an excellent user experience,
                    ensuring they work perfectly across all devices.</p>
            </div>

            <div class="services-box">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                    <a href="#"><i class="fa-solid fa-arrow-left"></i></a>
                </div>
                <h3>Coding</h3>
                <p>I enjoy turning ideas into functional code. With a focus on clean, efficient programming, I create
                    solutions that are both effective and easy to maintain. Coding for me is a way to solve problems and
                    build meaningful digital experiences.</p>
            </div>

            <div class="services-box">
                <div class="icon">
                    <i class="fa-solid fa-camera"></i>
                    <a href="#"><i class="fa-solid fa-arrow-left"></i></a>
                </div>
                <h3>Photography</h3>
                <p>Photography is my way of capturing moments and telling stories through images. I focus on creativity,
                    composition, and lighting to bring emotions to life. Every photo I take reflects a unique
                    perspective and a moment worth remembering.</p>
            </div>

        </div>
    </section>

    <!-- resume section -->
    <section class="resume ">
        <div class="resume-container">
            <div class="resume-box">
                <h2>Why Hire Me?</h2>
                <p class="desc">I am dedicated to delivering quality work with creativity and attention to detail. My
                    focus is on solving problems effectively and adding real value to every project I take on.</p>
                <button class="resume-btn active">Experience</button>
                <button class="resume-btn">Education</button>
                <button class="resume-btn">Skills</button>
                <button class="resume-btn">About Me</button>
            </div>

            <div class="resume-box">
                <div class="resume-detail experience active">
                    <h2 class="heading">My <span>Experience</span></h2>
                    <p class="desc">Gained hands-on experience through real-world projects, applying web development,
                        database management, and problem-solving skills. Successfully built applications that focus on
                        usability, functionality, and performance.</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2025 - Present</p>
                            <h3>College Student</h3>
                            <p class="company">At College of Engineering Guindy</p>
                            <p>A dedicated student passionate about learning and building practical projects. Always
                                eager to explore new technologies and enhance skills. Focused on growth,
                                problem-solving, and making meaningful contributions.
                            </p>
                        </div><br>

                        <div class="resume-item">
                            <p class="year">2021-2022</p>
                            <h3>School Student</h3>
                            <p class="company">At Mount Park Higher Secondary School</p>
                            <p>A curious and hardworking higher secondary student passionate about learning new skills.
                                Focused on academics while exploring interests in technology and creative projects.</p>
                        </div><br>

                        <div class="resume-item">
                            <p class="year">2019-2020</p>
                            <h3>School Student</h3>
                            <p class="company">At CCSM Matriculation School</p>
                            <p>A motivated SSLC student eager to learn and grow. Passionate about exploring new
                                knowledge and developing skills for the future.</p>
                        </div><br>

                    </div>
                </div>

                <div class="resume-detail education">
                    <h2 class="heading">My <span>Education</span></h2>
                    <p class="desc">
                        Pursuing B.E. in Electronics and Communication Engineering at College of Engineering, Guindy –
                        Anna University, with graduation expected in 2026. Building a strong foundation in technology,
                        problem-solving, and innovation through academics and projects.
                    </p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2022-2026</p>
                            <h3>College Student</h3>
                            <p class="company">At CEG</p>
                            <p>A motivated college student passionate about learning, exploring new skills, and building
                                impactful projects.</p>
                        </div>

                        <div class="resume-item">
                            <p class="year">2021-2022</p>
                            <h3>School Student</h3>
                            <p class="company">At Mount Park, Thiyagadurgam.</p>
                            <p>A dedicated higher secondary student eager to learn and explore new skills for future
                                growth.</p>
                        </div>

                        <div class="resume-item">
                            <p class="year">2019-2020</p>
                            <h3>School Student</h3>
                            <p class="company">At CCSM, PeriyaSevalai.</p>
                            <p>A motivated SSLC student passionate about gaining knowledge and building a strong
                                foundation for the future.</p>
                        </div>
                    </div>
                </div>

                <div class="resume-detail skills">
                    <h2 class="heading">My <span>Skills</span></h2>
                    <p class="desc">
                        Proficient in Java and Object-Oriented Programming with strong problem-solving skills. Have
                        basic knowledge of HTML, CSS, JavaScript, and MySQL for developing simple web applications.
                    </p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <i class='bx bxl-html5'></i>
                            <span>HTML5</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-css3'></i>
                            <span>CSS3</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-javascript'></i>
                            <span>JAVASCRIPT</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-java'></i>
                            <span>JAVA</span>
                        </div>
                        <div class="resume-item">
                            <i class="fa-solid fa-database"></i>
                            <span>Database(MYSQL)</span>
                        </div>
                    </div>
                </div>

                <div class="resume-detail about">
                    <h2 class="heading">About <span> Me</span></h2>
                    <p class="desc">
                        I am a passionate learner pursuing B.E. in ECE, eager to build innovative projects. Skilled in
                        Java and OOPs, I enjoy solving problems and improving my knowledge in web development and
                        databases.
                    </p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p>Name <span>Aravindh</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Gender <span>Male</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Age <span>21 Years Old</span></p>
                        </div>
                        <div class="resume-item">
                            <p>City <span>Villupuram</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Nationality <span>Indian</span></p>
                        </div>
                        <div class="resume-item">
                            <p>FullTime <span>Available</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Phone <span>(+91) 9344899701</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Email <span>aravindh6104@gmail.com</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Languages<span>Tamil, English</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- portfolio section -->
    <section class="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <div class="portfolio-detail active">
                    <p class="numb">01</p>
                    <h3>Employee Management System Project</h3>
                    <p>Employee Management System project is built using Java Swing for the graphical user interface and
                        MySQL as the backend database. It efficiently manages employee details with full CRUD operations
                        and a smooth, user-friendly interface.
                    </p>
                    <div class="tech">
                        <p>Tech Stack: Java Swing (for GUI), Java (Core+JDBC), MySQL (Database), IntelliJ IDEA </p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class="bx bx-arrow-back"></i><span>Live Project</span></a>
                        <a href="https://github.com/Aravindhz06/Employee_management_system"><i
                                class="bx bxl-github"></i><span>Github Repository</span></a>
                    </div>
                </div>

                <div class="portfolio-detail">
                    <p class="numb">02</p>
                    <h3>Form Validator Project</h3>
                    <p>A **Form Validator** project built with **HTML, CSS, and JavaScript** checks user inputs in real
                        time, ensuring data like email, password, and username are valid. It improves user experience by
                        giving instant feedback and preventing incorrect form submissions.
                    </p>
                    <div class="tech">
                        <p>Tech Stack: HTML5, CSS3, JavaScript, VScode</p>
                    </div>
                    <div class="live-github">
                        <a href="https://68e8fe221d2a72b6c273d3cc--formvalidatoor.netlify.app/"><i
                                class="bx bx-arrow-back"></i><span>Live Project</span></a>
                        <a href="https://github.com/Aravindhz06/form_validator"><i
                                class="bx bxl-github"></i><span>Github Repository</span></a>
                    </div>
                </div>

                <div class="portfolio-detail">

                    <p class="numb">03</p>
                    <h3>To-Do List Project</h3>
                    <p>A **To-Do List** project built with **HTML, CSS, and JavaScript** lets users add, edit, and
                        delete daily tasks. It helps manage activities efficiently with an interactive and responsive
                        interface.
                    </p>
                    <div class="tech">
                        <p>Tech Stack: HTML5, CSS3, JavaScript, VScode</p>
                    </div>
                    <div class="live-github">
                        <a href="https://to-do-lizzt.netlify.app/"><i class="bx bx-arrow-back"></i><span>Live
                                Project</span></a>
                        <a href="https://github.com/Aravindhz06/to_do_list"><i class="bx bxl-github"></i><span>Github
                                Repository</span></a>
                    </div>

                </div>

                <div class="portfolio-detail">
                    <p class="numb">04</p>
                    <h3>Sorting Visualizer Project</h3>
                    <p>
                        A Sorting Visualizer built using Java Swing that demonstrates
                        how sorting algorithms work internally with real-time animations,
                        comparisons, swaps, adjustable speed, and array size control.
                    </p>

                    <div class="tech">
                        <p>Tech Stack: Java Swing, Java (Core + Threads), SwingWorker</p>
                    </div>

                    <div class="live-github">
                        <a href="#"><i class="bx bx-arrow-back"></i><span>Live Project</span></a>
                        <a href="https://github.com/Aravindhz06/Sorting_visualizer"><i
                                class="bx bxl-github"></i><span>Github Repository</span></a>
                    </div>
                </div>


            </div>

            <!-- images carousel -->
            <div class="portfolio-box">
                <div class="portfolio-carousel">
                    <div class="img-slide">
                        <div class="img-item">
                            <img src="images/employee.jpg">
                        </div>
                        <div class="img-item">
                            <img src="images/formvalidator.png">
                        </div>
                        <div class="img-item">
                            <img src="images/todo.png">
                        </div>
                        <div class="img-item">
                            <img src="images/sortingvisualizer.png">
                        </div>

                    </div>
                </div>


                <div class="navigation">
                    <button class="arrow-left disabled"><i class="bx bx-chevron-left"></i></button>
                    <button class="arrow-right"><i class="bx bx-chevron-right"></i></button>
                </div>
            </div>
    </section>

    <!-- contact section -->
    <section class="contact">
        <div class="contact-container">
            <div class="contact-box">
                <h2>Let's Work Together</h2>
                <p class="desc">I’m a motivated student passionate about technology and software development.
                    Proficient in Java and familiar with web technologies like HTML, CSS, JavaScript, and MySQL.
                    I enjoy creating real-world projects that blend creativity with practical problem-solving.
                </p>
                <div class="contact-detail">
                    <i class="bx bxs-phone"></i>
                    <div class="detail">
                        <p>Phone</p>
                        <p>(+91) 9344899701</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <i class="bx bxs-envelope"></i>
                    <div class="detail">
                        <p>Email</p>
                        <p>aravindh6104@gmail.com</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <i class="bx bxs-map"></i>
                    <div class="detail">
                        <p>Address</p>
                        <p>Sardar Patel Road, Anna University-600 025</p>
                    </div>
                </div>
            </div>

            <div class="contact-box">
                <form action="https://api.web3forms.com/submit" method="POST" id="contact-form">
                    <!-- Hidden Web3Forms Access Key -->
                    <input type="hidden" name="access_key" value="da9e090c-5235-4f58-b81a-d94b6e9eb5c2">
                    <input type="hidden" name="subject" value="New Portfolio Message!">

                    <h2 class="heading">Contact <span>Me!</span></h2>
                    <div class="field-box">
                        <input type="text" name="name" placeholder="Full Name" required>
                        <input type="email" name="email" placeholder="Email Address" required>
                        <input type="text" name="phone" placeholder="Phone Number" required>
                        <input type="text" name="subject_user" placeholder="Email Subject" required>
                        <textarea name="message" placeholder="Your Message" required></textarea>
                    </div>

                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>

            <!-- ✅ Toast Notification -->
            <div id="form-toast"></div>


        </div>
    </section>

    <!-- custom js -->
    <script src="script.js"></script>
</body>

</html>